{
    "name": "avris-generator",
    "version": "0.8.2",
    "description": "Generate and validate numbers and identifiers like IBAN, ISBN, EAN, PESEL, BSN, UTR, NINO, NIF, DNI, passwords...",
    "keywords": [
        "generate",
        "validate",
        "generator",
        "validator",
        "number",
        "identifier",
        "control sum",
        "password"
    ],
    "homepage": "https://generator.avris.it",
    "author": "Andrea <andrea@avris.it>",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Avris/Generator.git"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "main": "./src/generator.js",
    "scripts": {
        "start": "node ./bin/www",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-pro": "git+ssh://git@gitlab.com:Avris/FontAwesomePro.git",
        "@symfony/webpack-encore": "^0.28.0",
        "@ttskch/select2-bootstrap4-theme": "^1.3.2",
        "autoprefixer": "^9.1.3",
        "avris-columnist": "^0.3.1",
        "avris-daemonise": "^0.0.2",
        "bootstrap": "^4.1.3",
        "bootswatch": "thomaspark/bootswatch",
        "compression": "^1.7.3",
        "cookie-parser": "^1.4.3",
        "debug": "~2.6.9",
        "express": "^4.16.3",
        "express-translate": "^0.4.0",
        "fs": "^0.0.1-security",
        "helmet": "^3.13.0",
        "http": "^0.0.0",
        "http-errors": "~1.6.2",
        "imports-loader": "^0.8.0",
        "jquery": "^3.3.1",
        "morgan": "~1.9.0",
        "node-sass": "^4.9.0",
        "popper.js": "^1.14.4",
        "postcss-loader": "^3.0.0",
        "pug": "^2.0.3",
        "sass-loader": "^7.0.3",
        "select2": "^4.0.6-rc.1",
        "webpack-notifier": "^1.6.0"
    }
}
